MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_USER=guest
MQ_PASS=guest

DB_HOST=mongodb
DB_PORT=27017
DB_NAME=payment_db
DB_USER=root
DB_PASS=rootpassword

PAYMENT_INITIATION_QUEUE=payment_initiation
PAYMENT_DLQ=payment_dlq

PAYMENT_RETRY_LIMIT=3
PAYMENT_RETRY_INITIAL_DELAY_SECONDS=2
DLQ_RETRY_DELAY_SECONDS=10

SERVICE_PORT=8002
